# slides

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
modules/demo/docs/: 01_SlideTypes.adoc
modules/fosdem2020-neo4j-40/: fosdem-2019.xml  fosdem-demo.cypher  fosdem.xml  load-fosdem.cypher
modules/fosdem2020-neo4j-40/docs/: 01_SlideTypes.adoc  index.adoc
resources/: extensions.rb
resources/extensions/: cypher_syntax_role_tree_processor.rb  inline_code_rouge_highlighter.rb  revealjs_linear_navigation_tree_processor.rb  rouge_cypher_lexer.rb  rouge_neo_forest_theme.rb  rouge_neo_theme.rb
resources/templates/: document.html.erb
resources/templates/parts/: block_listing.html.erb
resources/themes/: pdf-theme.yml  reveal.css
